version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1567797243000";
				xml_map="sdk\\\\bsp/1567797243000";
				html_map="sdk\\\\bsp/1567797243000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567797243000";
				xml_map="sdk\\\\application/1567797243000";
				html_map="sdk\\\\application/1567797243000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567797277000";
				xml_map="sdk\\\\bsp/1567797277000";
				html_map="sdk\\\\bsp/1567797277000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567797277000";
				xml_map="sdk\\\\application/1567797277000";
				html_map="sdk\\\\application/1567797277000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567801696000";
				xml_map="sdk\\\\bsp/1567801696000";
				html_map="sdk\\\\bsp/1567801696000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567801696000";
				xml_map="sdk\\\\application/1567801696000";
				html_map="sdk\\\\application/1567801696000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567884489000";
				xml_map="sdk\\\\bsp/1567884489000";
				html_map="sdk\\\\bsp/1567884489000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567884490000";
				xml_map="sdk\\\\application/1567884490000";
				html_map="sdk\\\\application/1567884490000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567884509000";
				xml_map="sdk\\\\bsp/1567884509000";
				html_map="sdk\\\\bsp/1567884509000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567884516000";
				xml_map="sdk\\\\application/1567884516000";
				html_map="sdk\\\\application/1567884516000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567884912183";
				xml_map="sdk\\\\bsp/1567884912183";
				html_map="sdk\\\\bsp/1567884912183";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
