#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep  6 15:19:16 2019
# Process ID: 7104
# Current directory: /home/user/project_4/project_4.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/user/project_4/project_4.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/user/project_4/project_4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/user/project_4/project_4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/user/project_4/project_4.srcs/constrs_1/new/con.xdc]
Finished Parsing XDC File [/home/user/project_4/project_4.srcs/constrs_1/new/con.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.688 ; gain = 0.000 ; free physical = 2141 ; free virtual = 9622
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.688 ; gain = 336.625 ; free physical = 2141 ; free virtual = 9622
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.223 ; gain = 68.535 ; free physical = 2154 ; free virtual = 9630

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10dfeebf8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2158.082 ; gain = 350.859 ; free physical = 1772 ; free virtual = 9249

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ea854671

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1656 ; free virtual = 9134
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ea854671

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1655 ; free virtual = 9133
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b408a11d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1656 ; free virtual = 9135
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 153 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b408a11d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1654 ; free virtual = 9134
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b408a11d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9132
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b408a11d

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9132
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              27  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |             153  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9133
Ending Logic Optimization Task | Checksum: 156b1b915

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1650 ; free virtual = 9130

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156b1b915

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9132

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 156b1b915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9132

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9132
Ending Netlist Obfuscation Task | Checksum: 156b1b915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1653 ; free virtual = 9132
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2274.051 ; gain = 535.363 ; free physical = 1652 ; free virtual = 9132
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.051 ; gain = 0.000 ; free physical = 1652 ; free virtual = 9132
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2309.035 ; gain = 0.000 ; free physical = 1646 ; free virtual = 9127
INFO: [Common 17-1381] The checkpoint '/home/user/project_4/project_4.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/project_4/project_4.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1635 ; free virtual = 9120
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b69738f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1632 ; free virtual = 9118
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1638 ; free virtual = 9123

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f430bb88

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1627 ; free virtual = 9112

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1139cad3b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1630 ; free virtual = 9116

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1139cad3b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1629 ; free virtual = 9114
Phase 1 Placer Initialization | Checksum: 1139cad3b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1628 ; free virtual = 9114

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1628 ; free virtual = 9114
Phase 2 Final Placement Cleanup | Checksum: 1139cad3b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1628 ; free virtual = 9114
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: f430bb88

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1628 ; free virtual = 9114
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1629 ; free virtual = 9115
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1624 ; free virtual = 9112
INFO: [Common 17-1381] The checkpoint '/home/user/project_4/project_4.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1615 ; free virtual = 9102
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2387.844 ; gain = 0.000 ; free physical = 1627 ; free virtual = 9112
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c62fd3a7 ConstDB: 0 ShapeSum: 2e00e7e1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cb09aab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2401.617 ; gain = 13.773 ; free physical = 1466 ; free virtual = 8959
Post Restoration Checksum: NetGraph: fff74ac0 NumContArr: 3cb94feb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 13cb09aab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.426 ; gain = 43.582 ; free physical = 1460 ; free virtual = 8953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13cb09aab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.426 ; gain = 43.582 ; free physical = 1443 ; free virtual = 8936

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13cb09aab

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2431.426 ; gain = 43.582 ; free physical = 1443 ; free virtual = 8936
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12286566d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2446.492 ; gain = 58.648 ; free physical = 1427 ; free virtual = 8920
Phase 2 Router Initialization | Checksum: 12286566d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2446.492 ; gain = 58.648 ; free physical = 1427 ; free virtual = 8920

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 132
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 132
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1430 ; free virtual = 8923

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1430 ; free virtual = 8924
Phase 4 Rip-up And Reroute | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1430 ; free virtual = 8924

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1430 ; free virtual = 8924

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1430 ; free virtual = 8924
Phase 5 Delay and Skew Optimization | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1430 ; free virtual = 8924

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1429 ; free virtual = 8923
Phase 6.1 Hold Fix Iter | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1429 ; free virtual = 8923
Phase 6 Post Hold Fix | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1429 ; free virtual = 8923

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157917 %
  Global Horizontal Routing Utilization  = 0.00557809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1429 ; free virtual = 8923

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1429 ; free virtual = 8923

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1428 ; free virtual = 8922

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9f268b10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1428 ; free virtual = 8922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1446 ; free virtual = 8940

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2448.496 ; gain = 60.652 ; free physical = 1446 ; free virtual = 8940
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2448.496 ; gain = 0.000 ; free physical = 1446 ; free virtual = 8940
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.402 ; gain = 8.906 ; free physical = 1441 ; free virtual = 8937
INFO: [Common 17-1381] The checkpoint '/home/user/project_4/project_4.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/user/project_4/project_4.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/user/project_4/project_4.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
Creating bitstream...
Writing bitstream ./design_1_wrapper.ebc...
Creating essential bits data...
This design has 20191 essential bits out of 25697632 total (0.08%).
Creating bitstream...
Writing bitstream ./design_1_wrapper.ebd...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/user/project_4/project_4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Sep  6 15:20:41 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 2814.832 ; gain = 295.730 ; free physical = 1364 ; free virtual = 8905
INFO: [Common 17-206] Exiting Vivado at Fri Sep  6 15:20:41 2019...
